<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" href="https://fonts.google.com/specimen/Bai+Jamjuree/css?family=Bai_Jamjuree">
</head>
<body>
	<div id="up-div">
		<div id="f1">
			<img src="imgs/logo.svg">
			<p style="text-align: center;"><b>A history of everything you copy</b><br><span>Clipboard allows you to track and organize everything you copy. Instantly access your clipboard on all your devices.</span></p>
			<div>
			  <button id="b1"> Download for iOS</button>
			  <button id="b2"> Download for Mac</button>
			</div>
		</div>
	</div>
	<pre>
		 



	</pre>
	<p class="big_lines"> Keep track of your snippets<br><span>Clipboard instantly stores any item you copy in the cloud, meaning you can access<br> your snippets immediately on all your devices. Our Mac and iOS apps will help you <br>organize everything.</span></p>

	<div class="bodys">
		<img src="imgs/image-computer.png">
		<div>

		   <p class="lines">Quick Search<br><span> Easily search your snippets by content,<br> category, web address, application, and more</span></p>
		   <br>
		   <p class="lines">iCloud Sync<br><span>Instantly saves and syncs snippets across all<br> your devices.</span></p>
		   <br>
		   <p class="lines">Complete History<br><span>Retrieve any snippets from the first moment<br> you started using the app.</span></p>
		   <br>
		</div>
	</div>
	<pre>
		 


	</pre>

	<p class="big_lines">Access Clipboard anywhere<br><span> Whether you’re on the go, or at your computer, you can access all your Clipboard <br> snippets in a few simple clicks.</span></p>
	<br>
	<br>

	<div class="bodys">
		<img src="imgs/image-devices.png" class="second-pic">
	</div>

	<p class="big_lines">Supercharge your workflow<br><span>We’ve got the tools to boost your productivity.</span></p>
	<div class="divs">
		<div id="d1">
			<img src="imgs/icon-blacklist.svg">
			<p class="big_lines">Create blacklists <br><span> Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</span></p>
		</div>
		<div id="d2">
			<img src="imgs/icon-text.svg">
			<p class="big_lines">Plain text snippets <br><span>Remove unwanted formatting from copied text for a consistent look.</span></p>
		</div> 
		<div id="d3">
			<img src="imgs/icon-preview.svg">
			<p class="big_lines">Sneak preview <br> <span>Quick preview of all snippets on your Clipboard for easy access. </span></p>
		</div>
	</div>
	<br>
	<br>
	<div class="divs2">
		<img src="imgs/logo-google.png" id="img1">
		<img src="imgs/logo-ibm.png">
		<img src="imgs/logo-microsoft.png">
		<img src="imgs/logo-hp.png">
		<img src="imgs/logo-vector-graphics.png">
	</div>
	<br>
	<br>

	<div id="f1">
		<p style="text-align: center;"> Clipboard for iOS and Mac OS <br><span>Available for free on the App Store. Download for Mac or iOS, sync with iCloud and you’re ready to start adding to your clipboard.</span></p>
		<div>
		  <button id="b1"> Download for iOS</button>
		  <button id="b2"> Download for Mac</button>
		</div>
	</div>
	<br>
	<br>

<div class="bottom">
	<img src="imgs/logo.svg">
	<div class="l1">
		<a href="" class="ls"><p>FAQs </p></a>
		<a href="" class="ls"><p>Contact Us </p></a>
	</div>
	<div class="l2">
		<a href="" class="ls"><p>Privacy Policy</p></a>
	   <a href="" class="ls"><p>Press Kit</p></a>
	</div>
	<div class="l3">
		<a href="" class="ls"><p>Install Guide</p></a>
	</div>
	<div class="icons">
			<a href="" ><img src="imgs/icon-facebook.svg" class="lis" id="img1"></a>
			<a href="" ><img src="imgs/icon-twitter.svg" class="lis"></a>
			<a href="" ><img src="imgs/icon-instagram.svg" class="lis"></a>
	</div>

</div>

</body>
</html>